<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2cs_dap.xml" id="drivers" xml="tixds100v2cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2cortexR.xml" id="drivers" xml="tixds100v2cortexR.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS570LS1224_0" href="devices/tms570ls1224.xml" id="TMS570LS1224_0" xml="tms570ls1224.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" desc="TMS570LS1224_0" description="TMS570LS1224 QFP/BGA, 1.25MB Flash, 192kB RAM" id="TMS570LS1224_0" partnum="TMS570LS1224"/>
            </platform>
        </connection>
    </configuration>
</configurations>
